# HEIMDALL
HEIMDALL_FILE_BUCKET_NAME=HEIMDALL_FILE_BUCKET_NAME
HEIMDALL_AWS_ACCESS_KEY_ID=HEIMDALL_AWS_ACCESS_KEY_ID
HEIMDALL_AWS_SECRET_ACCESS_KEY=HEIMDALL_AWS_SECRET_ACCESS_KEY

# MNEMOSINE
MNEMOSINE_REDIS_HOST=MNEMOSINE_REDIS_HOST

# ORACLE
ORACLE_BASE_DSN=ORACLE_BASE_DSN
ORACLE_USER=ORACLE_USER
ORACLE_PASSWORD=ORACLE_PASSWORD
ORACLE_SERVICE=ORACLE_SERVICE
ORACLE_ENCODING=ORACLE_ENCODING
ORACLE_PORT=ORACLE_PORT

# KEY ACCESS DEV
HEIMDALL_REGION_NAME=HEIMDALL_REGION_NAME
HEIMDALL_BUCKET_NAME_KEY=HEIMDALL_BUCKET_NAME_KEY
HEIMDALL_JWT_REQUIRED_FIELDS=HEIMDALL_JWT_REQUIRED_FIELDS
HEIMDALL_REDIS_HOST=HEIMDALL_REDIS_HOST
HEIMDALL_REDIS_PORT=HEIMDALL_REDIS_PORT
HEIMDALL_REDIS_DB=HEIMDALL_REDIS_DB
HEIMDALL_REDIS_USER=HEIMDALL_REDIS_USER
HEIMDALL_REDIS_PASSWORD=HEIMDALL_REDIS_PASSWORD

# ETRIA
ETRIA_LOG_LEVEL=ETRIA_LOG_LEVEL
ROOT_LOG_LEVEL=ROOT_LOG_LEVEL

# REDIS
REDIS_HOST_URL=REDIS_HOST_URL
REDIS_CACHE_DB=REDIS_CACHE_DB
REDIS_PORTFOLIO_DB=REDIS_PORTFOLIO_DB

# REDIS
REDIS_HOST_ACCESS_URL=REDIS_HOST_ACCESS_URL